<!DOCTYPE html>
<html lang="nl">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>em voorbeeld</title>
    <style>
      body {
        font-size: 20px;
      }
      h1 {
        font-size: 3em;
      }
      h2 {
        font-size: 2em;
      }
      p {
        font-size: 1em;
      }
      strong,
      .one-and-a-half {
        font-size: 1.5em;
      }
      .twenty-em {
        width: 20em;
      }
      .fourhundred-px {
        width: 400px;
      }
      .sixhundred-px {
        width: 600px;
      }
      .blue {
        background-color: lightblue;
      }
      .green {
        background-color: lightgreen;
      }
    </style>
  </head>
  <body>
    <h1>Dit is een h1 van 3em <strong>en een strong van 1.5em.</strong></h1>
    <h2>Dit is een h2 van 2em</h2>
    <p>
      Het body element heeft een font-size van 20px. Pargarafen waarvoor we geen
      font-size opgeven erven die font-size (inheritance).
    </p>
    <p>
      Dit is een pargraaf met <code>font-size: 1em.</code>
      <strong
        >En dit is een strong binnen diezelfde paragraaf van 1.5em.</strong
      >
    </p>
    <p>
      Je ziet hierboven dat em bij font-size de factor bepaalt waarmee je de
      font-size van het parent element moet vermenigvuldigen.
    </p>
    <p>
      Hieronder zie je dat em’s voor andere maten, zoals width de factor bepalen
      waarmee je de font-size van het element zelf moet vermenigvuldigen.
    </p>
    <div class="twenty-em blue">20em</div>
    <div class="fourhundred-px green">400px</div>
    <div class="one-and-a-half twenty-em blue">20em; font-size:1.5em</div>
    <div class="sixhundred-px green">600px</div>
  </body>
</html>
