<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <title>Vertical navbar</title>
    <style>
      /* universal border-box per https://css-tricks.com/box-sizing/ */
      html {
        box-sizing: border-box;
      }
      *,
      *:before,
      *:after {
        box-sizing: inherit;
      }

      /* font */
      html {
        font-size: 1.2em; /* beetje groter is wat moderner */
      }

      /* default styling */
      body {
        margin: 0;
        background-color: #555;
        color: white;
        border-radius: 10px;
      }

      main {
        max-width: 45rem;
        margin: 2rem auto;
      }

      /* navbar styling */
      .navbar {
        background-color: #333;
        margin: 0;
        padding: 0;
      }

      .navbar ul {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .navbar li {
        display: inline-block;
      }

      .navbar a {
        color: white;
        padding: 1rem;
        text-decoration: none;
      }

      .navbar .active {
        background-color: #4caf50;
      }
    </style>
  </head>
  <body>
    <!-- Top Navigation Menu -->
    <nav class="navbar">
      <ul id="myLinks">
        <li><a href="#home" class="active">Logo</a></li>
        <div class="toggle" id="hideLinks">
          <li><a href="#news">News</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="#about">About</a></li>
        </div>
      </ul>
      <a href="javascript:void(0);" class="" onclick="toggle('hideLinks')">
        <i class="fa fa-bars"></i>
      </a>
    </nav>

    <main>
      <h3>Vertical Mobile Navbar</h3>
      <p>
        This example demonstrates what a navigation menu on a mobile/smart phone
        could look like.
      </p>
      <p>
        Click on the hamburger icon (three bars) in the top right corner, to
        toggle the menu.
      </p>
    </main>

    <script>
      function toggle(el) {
        var hide = document.getElementById("hideLinks");
        if (hide.style.display === "block") {
          hide.style.display = "none";
        } else {
          hide.style.display = "block";
        }
      }
    </script>
  </body>
</html>
