<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="UTF-8" />
    <style>
      * {
        box-sizing: border-box;
      }

      .left {
        background-color: #2196f3;
        padding: 20px;
        float: left;
      }

      .main {
        background-color: #f1f1f1;
        padding: 20px;
        float: left;
      }

      .right {
        background-color: #4caf50;
        padding: 20px;
        float: left;
      }

      .left,
      .right,
      .main {
        /* standaard alle drie over de volle breedte > mobile-first */
        width: 100%;
      }

      /* Use a media query to add a break point at 800px: */
      /*dwz : onderstaande wordt toegepast bij devices */
      /*gelijk aan of minder dan 800px  */
      @media screen and (min-width: 800px) {
        .left,
        .right {
          width: 20%;
        }
        .main {
          width: 60%;
        }
      }
      @media screen and (min-width: 1200px) and (max-width: 1250px) {
        /* tussen 1200px en 1250px gebeurt er nog wat
          boven 1250px gelden opnieuw de regels van min-width: 800px */
        .left,
        .right {
          width: 25%;
        }
        .main {
          width: 50%;
          font-size: 2em;
        }
      }
    </style>
  </head>
  <body>
    <h2>Media Queries</h2>
    <p>Resize the browser window.</p>

    <p>Make sure you reach the breakpoint at 800px when resizing this frame.</p>

    <div class="left">
      <p>Left Menu</p>
    </div>

    <div class="main">
      <p>Main Content</p>
    </div>

    <div class="right">
      <p>Right Content</p>
    </div>
  </body>
</html>
