<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <style>
        /* For mobile phones: */
        /*mobile first*/
        .footer {
            background-color: #e5e5e5;
            text-align: center;
            padding: 10px;
            margin-top: 7px;
        }

        body {
            font-family: Verdana;
            color: #aaaaaa;
        }

        .helloWorld {
            background-color: #e5e5e5;
            padding: 15px;
            text-align: center;
        }

        * {
            box-sizing: border-box;
        }

        /*elke rij plaats je in de klasse clearfix*/
        .clearfix::before, .clearfix::after {
            content: " ";
            display: table;
        }

        .clearfix::after {
            clear: both;
        }

        .menu {
            float: left;
            width: 100%;
            text-align: center;
        }

        .menu a {
            background-color: #e5e5e5;
            padding: 8px;
            margin-top: 7px;
            display: block;
            width: 100%;
            color: black;
        }

        .main {
            float: left;
            width: 100%;
            padding: 0 20px;
        }

        .right {
            background-color: #e5e5e5;
            float: left;
            width: 100%;
            padding: 15px;
            margin-top: 7px;
            text-align: center;
        }

        @media only screen and (min-width: 620px) {

            .menu, .right {
                width: 20%;
            }

            .main {
                width: 60%;
            }

        }
    </style>
</head>
<body>

<div class="helloWorld">
    <h1>Hello World</h1>
</div>

<div class="clearfix">
    <div class="menu">
        <a href="#">Link 1</a>
        <a href="#">Link 2</a>
        <a href="#">Link 3</a>
        <a href="#">Link 4</a>
    </div>

    <div class="main">
        <h2>Lorum Ipsum</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet
            dolore magna aliquam erat volutpat.</p>
    </div>

    <div class="right">
        <h2>About</h2>
        <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
    </div>
</div>

<div class="footer">© copyright w3schools.com</div>

</body>
</html>
